# cicero-sita-service

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cicero/: AbstractExchanger.java  Application.java  GoogleController.java  GoogleExchanger.java  PropertiesAccess.java  SitaController.java  SitaExchanger.java
src/main/resources/: application.properties
src/test/java/org/cicero/: GoogleControllerTest.java  SitaControllerTest.java
