buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    baseName = 'cicero-sita-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.mockito:mockito-core:1.9.5'

    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
}
