server.port             = 8090

waitTimeRequest         = https://waittime-qa.api.aero/waittime/v1/current/{airport}
currentWeatherRequest   = https://weather-qa.api.aero/weather/v1/current/{airport}
nearbyRequest           = https://maps.googleapis.com/maps/api/place/nearbysearch/json?location={lat},{lon}&radius={radius}&types={types}&key={api_key}

sitaApiKey              =
waitTimeApiKey          =
weatherApiKey           =
placesApiKey            = 
